adjacencyList.put(1, Arrays.asList(2, 3, 4, 5));
adjacencyList.put(2, Arrays.asList(1, 3, 4, 5));
adjacencyList.put(3, Arrays.asList(1, 2, 4, 5));
adjacencyList.put(4, Arrays.asList(1, 2, 3, 5));
adjacencyList.put(5, Arrays.asList(1, 2, 3, 4));
//output
// Most Active User IDs: [1, 2, 3, 4, 5]
// Most Influential User IDs: [1, 2, 3, 4, 5]


adjacencyList.put(1, Arrays.asList(2, 3, 4, 5));
adjacencyList.put(2, Arrays.asList());
adjacencyList.put(3, Arrays.asList());
adjacencyList.put(4, Arrays.asList());
adjacencyList.put(5, Arrays.asList());
// output
// Most Active User IDs: [1]
// Most Influential User IDs: [2, 3, 4, 5]


adjacencyList.put(1, Arrays.asList());
adjacencyList.put(2, Arrays.asList());
adjacencyList.put(3, Arrays.asList());
adjacencyList.put(4, Arrays.asList());
adjacencyList.put(5, Arrays.asList());
// output
// Most Active User IDs: None
// Most Influential User IDs: None


adjacencyList.put(1, Arrays.asList(2));
adjacencyList.put(2, Arrays.asList(3));
adjacencyList.put(3, Arrays.asList(4));
adjacencyList.put(4, Arrays.asList(5));
adjacencyList.put(5, Arrays.asList(1));
// output
// Most Active User IDs: [1, 2, 3, 4, 5]
// Most Influential User IDs: [1, 2, 3, 4, 5]


adjacencyList.put(1, Arrays.asList(2, 3));
adjacencyList.put(2, Arrays.asList(3));
adjacencyList.put(3, Arrays.asList(4));
adjacencyList.put(4, Arrays.asList(5));
adjacencyList.put(5, Arrays.asList(1));
// output
// Most Active User IDs: [1]
// Most Influential User IDs: [3]


adjacencyList.put(1, Arrays.asList(2));
adjacencyList.put(2, Arrays.asList());
adjacencyList.put(3, Arrays.asList(4));
adjacencyList.put(4, Arrays.asList());
adjacencyList.put(5, Arrays.asList());
// output
// Most Active User IDs: [1, 3]
// Most Influential User IDs: [2, 4]


adjacencyList.put(1, Arrays.asList(2, 3));
adjacencyList.put(2, Arrays.asList(3, 4));
adjacencyList.put(3, Arrays.asList(4, 5));
adjacencyList.put(4, Arrays.asList(1, 2));
adjacencyList.put(5, Arrays.asList(1, 2, 3));
// output
// Most Active User IDs: [5]
// Most Influential User IDs: [2, 3]
